# unique-id-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/uniqueid/: IdStore.java
src/main/java/org/jenkinsci/plugins/uniqueid/impl/: FolderIdStore.java  Id.java  IdStoreMigratorV1ToV2.java  JobIdStore.java  LegacyIdStore.java  RunIdStore.java
src/main/java/org/jenkinsci/plugins/uniqueid/implv2/: PersistenceRootIdStore.java  UserIdStore.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/uniqueid/: IdTest.java
src/test/java/org/jenkinsci/plugins/uniqueid/impl/: IdStoreMigratorV1ToV2Test.java  LongLoadingAction.java  LongLoadingBuild.java  LongLoadingProject.java
