<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.29</version>
    <relativePath/>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>unique-id</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Unique ID Library Plugin</name>
  <url>https://wiki.jenkins.io/display/JENKINS/Unique+Id+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/unique-id-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/unique-id-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/unique-id-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <bom>2.204.x</bom>
    <jenkins.version>2.204.6</jenkins.version>
    <java.level>8</java.level>
    <hpi.compatibleSinceVersion>2.0</hpi.compatibleSinceVersion>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${bom}</artifactId>
        <version>18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
